<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

        <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1557683316-973673baf926');

        } 
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }   
        .container h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }   
        .container h2{
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .container p{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }   
.result{
    display:none
}
        </style>

        
</head>
<body>
<div class="container">
    <h1>Comment Sentiment Analysis</h1>
<div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar text-bg-warning" style="width: 75%">75%</div>
</div>
    <h2>Processing...</h2>
    <p class="result">

    {{sentiments}}
    
    </p>
    <h2 id="msg"></h2>
    </div>

        <script>
    window.addEventListener("DOMContentLoaded", () => {
    console.log("The DOM is fully loaded and parsed!");
    let inc=0;
    let progress=document.querySelector(".progress-bar");
    let interval=setInterval(()=>{
        inc+=10;
        progress.style.width=inc+"%";
        progress.innerHTML=inc+"%";
        if(inc>=80){
            document.querySelector("h2").innerHTML="Completed";
            document.querySelector(".result").style.display="block";
            document.querySelector("#msg").innerHTML="Redirecting to Customer Page";
            
        }
        if(inc>=100){
            clearInterval(interval);
        }
    },1000);
    setTimeout(()=>{
        console.log("Hello");
        window.location.href="http://127.0.0.1:8000/customer"
    },15000)
});
    </script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>