{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/medical.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MediGo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner {
            position: relative;
            width: 100%;
            /* height: 678px; */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #4caf50, #8bc34a);
            animation: bounce 3s infinite alternate ease-in-out;
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(10px); }
        }

        .flipping-image {
            width: 100%;
            height: 678px;
            animation: flipImage 3s 1;
        }

        @keyframes flipImage {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
            100% { transform: rotateY(360deg); }
        }

        .animated-text {
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: white;
            animation: fadeText 2s 1 alternate;
        }

        @keyframes fadeText {
            0% { opacity: 0; transform: translateX(-10px); }
            100% { opacity: 1; transform: translateX(10px); }
        }
      
        .medicine {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.items {
    width: 20%;
    height: 350px;
    perspective: 1000px;
    animation: bounce 3s infinite alternate ease-in-out;
}

.items .flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.items:hover .flip-card {
    transform: rotateY(180deg);
}

.images, .details {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.images {
    background: #fff;
}

.images img {
    width: 100%;
    height: 250px;
    /* object-fit: cover; */
    border-radius: 10px;
}

.details {
    background: #4caf50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    transform: rotateY(180deg);
}
     
.abouts{
  width:100%;
  margin:10px;
  padding:10px;
  display: flex;
 
  gap:20px;
  border-top:50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left:25px solid rgba(187, 216, 186, 0.278);
  border-right: 25px solid rgba(207, 241, 209, 0.299);
  border-radius: 1px 50% 1px 50%;
  justify-content: center;
  align-items: center;

}
.abouttext{
  width:80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:50px;
}

    </style>
  </head>
  <body>
      <div class="header">
        <div class="logo">
         <h4>MediGo</h4> 
        </div>
        <div class="naves">
          <p><a href="">Home</a></p>
          <p><a href="/register">Register</a></p>
          <p> <a href="#about">Aboutus</a></p>
          <p><a href="/login">Login</a></p>
          <p>
            <a href="">
              <i class="fa-brands fa-whatsapp whatsapp"></i>
              +91798797979
            </a>
          </p>
        </div>
      </div>
 
      <br>
      
      <!-- Banner Section -->
      <div class="banner">
          <img src="{% static 'img/bg3.jpg' %}" alt="Pharmacy Banner" class="flipping-image">
          <div class="animated-text">
           <h2> MEDIADURG          Your Health, Our Priority</h2> 
          
          </div>
          
      </div>
      <br/>
      <br/>
      <br/>
      <div class="main-page">
        {% block content %}
        <div class="container-fluid">
          <div class="row">
            <div class="abouts">
                    <div class="abouttext">
                      <h1>About Us</h1>
                      <br/>
                      <br/>
                      <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    
                    </p>
                    </div>
                    
            </div>
          </div>
          <hr/>
          <div class="row mt-4"> 
            <h1 class="text-center">Medicine</h1>
            <div class="medicine">
                {% for medicine in medicines %}
                <div class="items">
                    <div class="flip-card">
                        <div class="images">
                            <img src="{{ medicine.image.url }}" alt="{{ medicine.name }}">
                        </div>
                        <div class="details">
                            <strong>Name: {{ medicine.name }}</strong>
                            <strong>Price: {{ medicine.price }}</strong>
                            <br/>
                            <strong>
                              <a href="/login">
                                <i class="fa-solid fa-cart-shopping" style="font-size:35px;"></i>
                              </a>
                            </strong>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

     
          </div>

        </div>
        </div>
      </div>


      {% endblock %}
    </div> 
  
      <!-- Footer -->
      <footer>
        <div class="container-fluid text-light bg-dark p-3 mt-4">
          <div class="row">
            <div class="col-lg-4">
              <p><a href="">Home</a></p>
              <p><a href="/register">Register</a></p>
              <p><a href="/login">Login</a></p>
            </div>
            <div class="col-lg-4 text-light">
             <ul>
              <li>Address</li>
              <li>Location</li>
              <li>Street</li>
              <li>State</li>
              <li>ZipCode</li>
              <li>Country</li>
              </ul>
            </div>
            <div class="col-lg-4">
              <ul>
                <li>Address</li>
                <li>Location</li>
                <li>Street</li>
                <li>State</li>
                <li>ZipCode</li>
                <li>Country</li>
                </ul>
            </div>
            <div class="col-lg-12 text-center">
              copyright 2025
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
